# Test-Shisheo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/currentTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/currentTest/: MainActivity.java  MainApplication.java
app/src/main/java/com/test/currentTest/data/: RestaurantDao.java  TestDatabase.java
app/src/main/java/com/test/currentTest/dependencyInjection/: DBModule.java  NetworkModule.java
app/src/main/java/com/test/currentTest/model/: Restaurant.java
app/src/main/java/com/test/currentTest/network/: SimpleAPI.java
app/src/main/java/com/test/currentTest/places/: PlacesFragment.java
app/src/main/java/com/test/currentTest/repository/: RestaurantRepository.java
app/src/main/java/com/test/currentTest/restaurants/: RestaurantAdapter.java  RestaurantsFragment.java
app/src/main/java/com/test/currentTest/utils/: Constants.java
app/src/main/java/com/test/currentTest/viewModel/: RestaurantViewModel.java
app/src/main/res/drawable/: baseline_local_offer_24.xml  outline_star_24.xml  outline_star_half_24.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_places.xml  fragment_restaurants.xml  rating.xml  restaurant_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/currentTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
