// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        def navVersion = "2.3.5"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")
        def gradleVersion = "7.2.0-alpha05"
        classpath ("com.android.tools.build:gradle:$gradleVersion")
        def daggerHiltVersion = "2.38.1"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion")
    }
}

plugins {
    id 'com.android.application' version '7.2.0-alpha05' apply false
    id 'com.android.library' version '7.2.0-alpha05' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}